#######################################
# Syntax Coloring Map For DS1337
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DS1337	KEYWORD1
DS3231	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
setTime	KEYWORD2
setDate	KEYWORD2
start	KEYWORD2  
stop	KEYWORD2
isRunning	KEYWORD2
setDate	KEYWORD2
getDate	KEYWORD2
setAlarm	KEYWORD2
snooze	KEYWORD2
saveAlarm	KEYWORD2
restoreAlarm	KEYWORD2
getAlarm	KEYWORD2
enableAlarm	KEYWORD2
disableAlarm	KEYWORD2
clearAlarm	KEYWORD2
toggleAlarm	KEYWORD2
isAlarmEnabled	KEYWORD2
isAlarmActive	KEYWORD2
getRegister	KEYWORD2
isTickActive	KEYWORD2
setTickMode	KEYWORD2
resetTick	KEYWORD2
getDayOfWeek	KEYWORD2
hasStopped	KEYWORD2
clearOSF	KEYWORD2
clearFlags	KEYWORD2
setAlarmMode	KEYWORD2
getAlarmMode	KEYWORD2
readStatus	KEYWORD2
writeStatus	KEYWORD2
readAlarm2	KEYWORD2
writeAlarm2	KEYWORD2
clear	KEYWORD2
read	KEYWORD2
readDate	KEYWORD2
readAlarm1	KEYWORD2
write	KEYWORD2
writeDate	KEYWORD2
writeAlarm1	KEYWORD2
enable32kHz	KEYWORD2
disable32kHz	KEYWORD2
is32kHzEnabled	KEYWORD2
toggle32kHz	KEYWORD2
getTemperature	KEYWORD2
startConversion	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SECONDS_PER_MINUTE	LITERAL1
SECONDS_PER_HOUR	LITERAL1
SECONDS_PER_DAY	LITERAL1
DS1337_ID	LITERAL1
DS1337_REGISTERS	LITERAL1
DS1337_REGISTERS_DATE	LITERAL1
DS1337_REGISTERS_A1	LITERAL1
DS1337_REGISTERS_A2	LITERAL1
DS1337_REGISTERS_STATUS	LITERAL1
DS1337_SECONDS	LITERAL1
DS1337_MINUTES	LITERAL1
DS1337_HOUR	LITERAL1
DS1337_DAY_OF_WEEK	LITERAL1
DS1337_DAY	LITERAL1
DS1337_MONTH	LITERAL1
DS1337_YEAR	LITERAL1
DS1337_A1_SECONDS	LITERAL1
DS1337_A1_MINUTES	LITERAL1
DS1337_A1_HOUR	LITERAL1
DS1337_A1_DAY	LITERAL1
DS1337_A2_MINUTES	LITERAL1
DS1337_A2_HOUR	LITERAL1
DS1337_A2_DAY	LITERAL1
DS1337_CONTROL	LITERAL1
DS1337_STATUS	LITERAL1
DS1337_A1IE	LITERAL1
DS1337_A2IE	LITERAL1
DS1337_INTCN	LITERAL1
DS1337_RS1	LITERAL1
DS1337_RS2	LITERAL1
DS1337_EOSC	LITERAL1
DS1337_A1F	LITERAL1
DS1337_A2F	LITERAL1
DS1337_OSF	LITERAL1
DS1337_ALARM_EVERY_SECOND	LITERAL1
DS1337_ALARM_ON_SECOND	LITERAL1
DS1337_ALARM_ON_SECOND_MINUTE	LITERAL1
DS1337_ALARM_ON_SECOND_MINUTE_HOUR	LITERAL1
DS1337_ALARM_ON_SECOND_MINUTE_HOUR_DATE	LITERAL1
DS1337_ALARM_ON_SECOND_MINUTE_HOUR_DAY	LITERAL1
DS1337_ALARM_UNKNOWN	LITERAL1
DS1337_A1M1	LITERAL1
DS1337_A1M2	LITERAL1
DS1337_A1M3	LITERAL1
DS1337_A1M4	LITERAL1
DS1337_A1DYDT	LITERAL1
DS1337_A2M2	LITERAL1
DS1337_A2M3	LITERAL1
DS1337_A2M4	LITERAL1
DS1337_A2DYDT	LITERAL1
DS1337_TICK_UNKNOWN	LITERAL1
DS1337_NO_TICKS	LITERAL1
DS1337_TICK_EVERY_SECOND	LITERAL1
DS1337_TICK_EVERY_MINUTE	LITERAL1
DS1337_TICK_EVERY_HOUR	LITERAL1
DS3231_REGISTERS	LITERAL1
DS3231_REGISTERS_TEMP	LITERAL1
DS3231_AGING_OFFSET	LITERAL1
DS3231_TEMP_MSB	LITERAL1
DS3231_TEMP_LSB	LITERAL1
DS3231_EN32KHZ	LITERAL1
DS3231_BSY	LITERAL1
DS3231_CONV	LITERAL1
